#################################################
# Configure Magic Zoom™ using these settings.
# Contact support@magictoolbox.com for help.
#################################################

# Zoomed area width (in pixels)
zoom-width = 437

# Zoomed area height (in pixels)
zoom-height = 300

# Zoomed area position
# allowed values: top, right, bottom, left, inner
zoom-position = left

# Distance between small image and zoom window (in pixels)
zoom-distance = 15

# Size of thumbnail depends on
# allowed values: width, height, both
size-depends = both

# Size of thumbnail (in pixels)
thumb-size = 250

# Size of thumbnail on category pages (in pixels)
category-thumb-size = 150

# Allways create square thumbnails
# allowed values: Yes, No
square-images = No

# Use drag mode?
# allowed values: Yes, No
drag-mode = No

# Always show zoom?
# allowed values: Yes, No
always-show-zoom = No

# Click alone will also move zoom (drag mode only)
# allowed values: Yes, No
move-on-click = Yes

# Initial zoom X-axis position for drag mode, -1 is center
x = -1

# Initial zoom Y-axis position for drag mode, -1 is center
y = -1

# Position of zoom can be remembered for multiple images and drag mode
# allowed values: Yes, No
preserve-position = No

# Resize zoom window if big image is smaller than zoom window
# allowed values: Yes, No
fit-zoom-window = Yes

# Thumb change event
# allowed values: click, mouseover
thumb-change = mouseover

# Multiple images delay in ms before switching thumbnails
selectors-mouseover-delay = 200

# Multiple images, preload small images
# allowed values: Yes, No
preload-selectors-small = Yes

# Multiple images, preload large images
# allowed values: Yes, No
preload-selectors-big = No

# Dissolve or cross fade thumbnail when switching thumbnails
# allowed values: dissolve, fade, disable
selectors-effect = dissolve

# Selectors effect speed, ms
selectors-effect-speed = 400

# Use individual image titles for additional images?
# allowed values: Yes, No
use-individual-titles = Yes

# Size of additional thumbnails (in pixels)
selector-size = 56

# Size of additional thumbnails on category pages (in pixels)
category-selector-size = 56

# Show selectors on category page
# allowed values: Yes, No
show-selectors-on-category-page = No

# Click to initialize Magic Zoom and download large image
# allowed values: Yes, No
click-to-initialize = No

# Click to show the zoom
# allowed values: Yes, No
click-to-activate = No

# Loading message
# allowed values: Yes, No
show-loading = Yes

# Loading message text
loading-msg = Loading zoom...

# Loading message opacity (0-100)
loading-opacity = 75

# Loading message X-axis position, -1 is center
loading-position-x = -1

# Loading message Y-axis position, -1 is center
loading-position-y = -1

# Show entire large image on hover
# allowed values: Yes, No
entire-image = No

# Show the title of the image in the zoom window
# allowed values: top, bottom, disable
show-title = disable

# Square opacity
opacity = 50

# Enable smooth zoom movement
# allowed values: Yes, No
smoothing = Yes

# Speed of smoothing (1-99)
smoothing-speed = 40

# Add opacity to background instead of hovered area
# allowed values: Yes, No
opacity-reverse = No

# Zoom window fade effect
# allowed values: Yes, No
zoom-fade = No

# Zoom window fade-in speed (in milliseconds)
zoom-fade-in-speed = 200

# Zoom window fade-out speed  (in milliseconds)
zoom-fade-out-speed = 200

# Frames per second for zoom effect
fps = 25

# Show message under image?
# allowed values: Yes, No
show-message = Yes

# Message under images
message = Move your mouse over image

# Use effect on product page
# allowed values: Yes, No
use-effect-on-product-page = Yes

# Use effect on category page
# allowed values: Yes, No
use-effect-on-category-page = No

# Ignore magento CSS width/height styles for additional images
# allowed values: Yes, No
ignore-magento-css = No

# Options names associated with images separated by commas (e.g 'Color,Size')
# You should named all product images associated with option values. e.g If option values is 'red', 'blue' and 'white' then you should have 3 images with labels 'red', 'blue' and 'white'
option-associated-with-images = color

# Image magick binaries path
#image-magick-path = /usr/bin